2025-05-14 14:08:52.936 IST [13596] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.43.34808, 64-bit
2025-05-14 14:08:52.942 IST [13596] LOG:  listening on IPv6 address "::1", port 5433
2025-05-14 14:08:52.942 IST [13596] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-05-14 14:08:52.994 IST [3604] LOG:  database system was shut down at 2025-05-14 14:08:10 IST
2025-05-14 14:08:53.013 IST [13596] LOG:  database system is ready to accept connections
2025-05-14 14:12:37.571 IST [18936] LOG:  checkpoint starting: force wait
2025-05-14 14:12:42.990 IST [18936] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=5.367 s, sync=0.008 s, total=5.420 s; sync files=15, longest=0.001 s, average=0.001 s; distance=10827 kB, estimate=10827 kB; lsn=0/2000080, redo lsn=0/2000028
2025-05-14 14:14:04.621 IST [4624] FATAL:  role "postgres" does not exist
2025-05-14 14:16:15.098 IST [7544] FATAL:  role "postgres" does not exist
2025-05-14 14:16:21.198 IST [15388] FATAL:  role "postgres" does not exist
2025-05-14 14:16:51.523 IST [14292] FATAL:  role "-" does not exist
2025-05-14 14:17:38.000 IST [18936] LOG:  checkpoint starting: time
2025-05-14 14:17:38.008 IST [18936] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=16384 kB, estimate=16384 kB; lsn=0/30000B8, redo lsn=0/3000060
2025-05-14 14:26:14.659 IST [13512] ERROR:  column "rizwan" does not exist at character 38
2025-05-14 14:26:14.659 IST [13512] STATEMENT:  insert into test_table(name) values (Rizwan);
2025-05-14 14:26:28.022 IST [10100] ERROR:  column "rizwan" does not exist at character 38
2025-05-14 14:26:28.022 IST [10100] STATEMENT:  insert into test_table(name) values (Rizwan);
2025-05-14 14:27:38.030 IST [18936] LOG:  checkpoint starting: time
2025-05-14 14:27:43.594 IST [18936] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.457 s, sync=0.059 s, total=5.564 s; sync files=41, longest=0.043 s, average=0.002 s; distance=154 kB, estimate=14761 kB; lsn=0/3026A30, redo lsn=0/30269D8
2025-05-14 14:31:34.674 IST [10904] FATAL:  role "postgres" does not exist
2025-05-14 14:31:34.717 IST [20424] FATAL:  role "postgres" does not exist
2025-05-14 14:31:40.291 IST [20972] FATAL:  role "postgres" does not exist
2025-05-14 14:31:40.335 IST [6160] FATAL:  role "postgres" does not exist
2025-05-14 14:31:53.482 IST [16032] FATAL:  role "postgres" does not exist
2025-05-14 14:31:53.527 IST [15348] FATAL:  role "postgres" does not exist
2025-05-14 14:33:23.402 IST [13856] FATAL:  role "postgres" does not exist
2025-05-14 14:34:26.817 IST [7408] FATAL:  role "another_superuser" does not exist
2025-05-14 14:36:11.398 IST [17040] FATAL:  role "postgres" does not exist
2025-05-14 14:36:13.154 IST [2864] FATAL:  role "postgres" does not exist
2025-05-14 14:36:29.791 IST [17452] FATAL:  role "postgres" does not exist
2025-05-14 14:46:47.545 IST [20992] ERROR:  permission denied for table test_table
2025-05-14 14:46:47.545 IST [20992] STATEMENT:  select * from test_table;
2025-05-14 14:47:16.787 IST [20992] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-05-14 14:47:16.788 IST [2732] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-05-14 14:51:05.440 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:51:05.440 IST [1828] STATEMENT:  select * from test_table;
2025-05-14 14:51:27.805 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:51:27.805 IST [1828] STATEMENT:  select * from test_table;
2025-05-14 14:51:28.358 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:51:28.358 IST [1828] STATEMENT:  select * from test_table;
2025-05-14 14:51:28.556 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:51:28.556 IST [1828] STATEMENT:  select * from test_table;
2025-05-14 14:51:59.233 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:51:59.233 IST [1828] STATEMENT:  select * from test_table;
2025-05-14 14:53:27.214 IST [1828] ERROR:  permission denied for schema public at character 15
2025-05-14 14:53:27.214 IST [1828] STATEMENT:  
	create table temp(id serial primary key, name text);
2025-05-14 14:55:28.434 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 14:55:28.434 IST [1828] STATEMENT:  select * from test_table;
	
2025-05-14 14:57:38.666 IST [18936] LOG:  checkpoint starting: time
2025-05-14 14:57:43.867 IST [18936] LOG:  checkpoint complete: wrote 48 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.126 s, sync=0.069 s, total=5.203 s; sync files=43, longest=0.044 s, average=0.002 s; distance=142 kB, estimate=13299 kB; lsn=0/304A410, redo lsn=0/304A3B8
2025-05-14 15:03:31.983 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 15:03:31.983 IST [1828] STATEMENT:  select * from test_table;
	
2025-05-14 15:07:38.875 IST [18936] LOG:  checkpoint starting: time
2025-05-14 15:07:43.453 IST [18936] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.471 s, sync=0.059 s, total=4.579 s; sync files=38, longest=0.044 s, average=0.002 s; distance=152 kB, estimate=11984 kB; lsn=0/3070488, redo lsn=0/3070430
2025-05-14 15:12:00.621 IST [1828] ERROR:  permission denied for table test_table
2025-05-14 15:12:00.621 IST [1828] STATEMENT:  
	select * from test_table;
2025-05-14 15:12:22.808 IST [1828] ERROR:  relation "rental_log" already exists
2025-05-14 15:12:22.808 IST [1828] STATEMENT:  CREATE TABLE rental_log (
	    log_id SERIAL PRIMARY KEY,
	    rental_time TIMESTAMP,
	    customer_id INT,
	    film_id INT,
	    amount NUMERIC,
	    logged_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	);
	
2025-05-14 15:12:38.467 IST [18936] LOG:  checkpoint starting: time
2025-05-14 15:12:40.481 IST [18936] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.957 s, sync=0.052 s, total=2.015 s; sync files=20, longest=0.044 s, average=0.003 s; distance=59 kB, estimate=10792 kB; lsn=0/307F430, redo lsn=0/307F3D8
2025-05-14 15:22:38.490 IST [18936] LOG:  checkpoint starting: time
2025-05-14 15:22:40.950 IST [18936] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.403 s, sync=0.008 s, total=2.461 s; sync files=19, longest=0.001 s, average=0.001 s; distance=39 kB, estimate=9716 kB; lsn=0/3089058, redo lsn=0/3089000
2025-05-14 15:45:43.571 IST [1828] ERROR:  column "original_log_id" of relation "rental_log_updates" does not exist at character 42
2025-05-14 15:45:43.571 IST [1828] QUERY:  INSERT INTO rental_log_updates (
	        original_log_id, 
	        old_rental_time, new_rental_time, 
	        old_customer_id, new_customer_id, 
	        old_film_id, new_film_id, 
	        old_amount, new_amount, 
	        updated_by
	    ) VALUES (
	        OLD.log_id,
	        OLD.rental_time, NEW.rental_time,
	        OLD.customer_id, NEW.customer_id,
	        OLD.film_id, NEW.film_id,
	        OLD.amount, NEW.amount,
	        current_user
	    )
2025-05-14 15:45:43.571 IST [1828] CONTEXT:  PL/pgSQL function log_rental_update() line 3 at SQL statement
2025-05-14 15:45:43.571 IST [1828] STATEMENT:  
	UPDATE rental_log SET amount = 25.00 WHERE log_id = 1;
	
2025-05-14 15:47:38.994 IST [18936] LOG:  checkpoint starting: time
2025-05-14 15:47:44.707 IST [18936] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.638 s, sync=0.059 s, total=5.713 s; sync files=47, longest=0.044 s, average=0.002 s; distance=185 kB, estimate=8763 kB; lsn=0/30B77C0, redo lsn=0/30B7768
2025-05-14 15:47:57.468 IST [1828] ERROR:  column "original_log_id" of relation "rental_log_updates" does not exist at character 42
2025-05-14 15:47:57.468 IST [1828] QUERY:  INSERT INTO rental_log_updates (
	        original_log_id, 
	        old_rental_time, new_rental_time, 
	        old_customer_id, new_customer_id, 
	        old_film_id, new_film_id, 
	        old_amount, new_amount, 
	        updated_by
	    ) VALUES (
	        OLD.log_id,
	        OLD.rental_time, NEW.rental_time,
	        OLD.customer_id, NEW.customer_id,
	        OLD.film_id, NEW.film_id,
	        OLD.amount, NEW.amount,
	        current_user
	    )
2025-05-14 15:47:57.468 IST [1828] CONTEXT:  PL/pgSQL function log_rental_update() line 3 at SQL statement
2025-05-14 15:47:57.468 IST [1828] STATEMENT:  
	UPDATE rental_log SET amount = 25.00 WHERE log_id = 1;
2025-05-14 15:49:11.382 IST [1828] ERROR:  trigger "trg_log_rental_update" for relation "rental_log" already exists
2025-05-14 15:49:11.382 IST [1828] STATEMENT:  
	CREATE TRIGGER trg_log_rental_update
	AFTER UPDATE ON rental_log
	FOR EACH ROW
	EXECUTE FUNCTION log_rental_update();
	
	
2025-05-14 15:49:31.236 IST [1828] ERROR:  column "original_log_id" of relation "rental_log_updates" does not exist at character 42
2025-05-14 15:49:31.236 IST [1828] QUERY:  INSERT INTO rental_log_updates (
	        original_log_id, 
	        old_rental_time, new_rental_time, 
	        old_customer_id, new_customer_id, 
	        old_film_id, new_film_id, 
	        old_amount, new_amount, 
	        updated_by
	    ) VALUES (
	        OLD.log_id,
	        OLD.rental_time, NEW.rental_time,
	        OLD.customer_id, NEW.customer_id,
	        OLD.film_id, NEW.film_id,
	        OLD.amount, NEW.amount,
	        current_user
	    )
2025-05-14 15:49:31.236 IST [1828] CONTEXT:  PL/pgSQL function log_rental_update() line 3 at SQL statement
2025-05-14 15:49:31.236 IST [1828] STATEMENT:  
	UPDATE rental_log SET amount = 25.00 WHERE log_id = 1;
	
2025-05-14 15:52:38.715 IST [18936] LOG:  checkpoint starting: time
2025-05-14 15:52:41.986 IST [18936] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.164 s, sync=0.055 s, total=3.272 s; sync files=23, longest=0.044 s, average=0.003 s; distance=59 kB, estimate=7893 kB; lsn=0/30C6488, redo lsn=0/30C6430
